# tlias_ai_review

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/peng/zhi/liu/pojo/: Clazz.java  ClazzQueryParam.java  ClazzStudentCountData.java  Dept.java  Emp.java  EmpExpr.java  EmpJobData.java  EmpQueryParam.java  LogQueryParam.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/peng/zhi/liu/utils/: AliyunOSSOperator.java  AliyunOssProperties.java  CurrentHolder.java  JWT.java
tlias_ai_review/: pom.xml
tlias_ai_review/src/main/java/peng/zhi/liu/: TliasAiReviewApplication.java
tlias_ai_review/src/main/java/peng/zhi/liu/anno/: OperateLog.java
tlias_ai_review/src/main/java/peng/zhi/liu/aop/: OperateLogAspect.java
tlias_ai_review/src/main/java/peng/zhi/liu/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tlias_ai_review/src/main/java/peng/zhi/liu/filter/: TokenFilter.java
tlias_ai_review/src/main/java/peng/zhi/liu/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LoginMapper.java  OperateLogMapper.java  StudentMapper.java
tlias_ai_review/src/main/java/peng/zhi/liu/service/: ClazzService.java  DeptService.java  EmpService.java  LoginService.java  ReportService.java  StudentService.java
tlias_ai_review/src/main/java/peng/zhi/liu/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias_ai_review/src/main/resources/: application.yml
tlias_ai_review/src/main/resources/peng/zhi/liu/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LoginMapper.xml  OperateLogMapper.xml  StudentMapper.xml
tlias_ai_review/src/test/java/peng/zhi/liu/: TliasAiReviewApplicationTests.java
